<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uebersicht-->
        <scene sceneID="KBq-Kx-b9g">
            <objects>
                <viewController storyboardIdentifier="UebersichtScene" title="Uebersicht" id="XV9-FL-vFM" customClass="ViewUebersicht" customModule="AgoraCard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uze-xN-psS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matthew-moisant-filter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-3V-3gV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-9q-FPJ">
                                <rect key="frame" x="16" y="29" width="343" height="109"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Name Nachname" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-jL-o59">
                                        <rect key="frame" x="8" y="8" width="327" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Geburtsdatum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-R1-qY4">
                                        <rect key="frame" x="8" y="54" width="327" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lRs-R1-qY4" firstAttribute="top" secondItem="Di6-jL-o59" secondAttribute="bottom" constant="8" id="4cg-9H-KPF"/>
                                    <constraint firstAttribute="trailing" secondItem="Di6-jL-o59" secondAttribute="trailing" constant="8" id="9Z3-Qy-xMM"/>
                                    <constraint firstItem="lRs-R1-qY4" firstAttribute="leading" secondItem="FJE-9q-FPJ" secondAttribute="leading" constant="8" id="BzU-j9-CAY"/>
                                    <constraint firstItem="Di6-jL-o59" firstAttribute="top" secondItem="FJE-9q-FPJ" secondAttribute="top" constant="8" id="Lcg-xZ-9YC"/>
                                    <constraint firstAttribute="bottom" secondItem="lRs-R1-qY4" secondAttribute="bottom" constant="10" id="Zta-V5-ndw"/>
                                    <constraint firstItem="Di6-jL-o59" firstAttribute="leading" secondItem="FJE-9q-FPJ" secondAttribute="leading" constant="8" id="rxh-eA-OIR"/>
                                    <constraint firstAttribute="trailing" secondItem="lRs-R1-qY4" secondAttribute="trailing" constant="8" id="uNX-5U-vxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-6n-YoQ">
                                <rect key="frame" x="16" y="146" width="343" height="408"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trX-mc-w8B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="d9a-JC-heG">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9a-JC-heG" id="GpU-hX-NJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="trX-mc-w8B" secondAttribute="trailing" id="GcH-xd-GRH"/>
                                    <constraint firstItem="trX-mc-w8B" firstAttribute="leading" secondItem="VMB-6n-YoQ" secondAttribute="leading" id="HHx-MM-uOR"/>
                                    <constraint firstAttribute="bottom" secondItem="trX-mc-w8B" secondAttribute="bottom" id="OMV-zn-PmG"/>
                                    <constraint firstItem="trX-mc-w8B" firstAttribute="top" secondItem="VMB-6n-YoQ" secondAttribute="top" id="iu7-Yo-yui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-0V-hX0">
                                <rect key="frame" x="16" y="569" width="343" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-36-njz">
                                        <rect key="frame" x="8" y="20" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogout:" destination="XV9-FL-vFM" eventType="touchUpInside" id="fq4-im-cVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J1s-36-njz" secondAttribute="bottom" constant="21" id="AsR-1g-2HH"/>
                                    <constraint firstItem="J1s-36-njz" firstAttribute="top" secondItem="IWG-0V-hX0" secondAttribute="top" constant="20" id="rCs-h0-tpf"/>
                                    <constraint firstAttribute="trailing" secondItem="J1s-36-njz" secondAttribute="trailing" constant="8" id="uao-Qu-fqr"/>
                                    <constraint firstItem="J1s-36-njz" firstAttribute="leading" secondItem="IWG-0V-hX0" secondAttribute="leading" constant="8" id="xLY-tc-dWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMB-6n-YoQ" firstAttribute="top" secondItem="FJE-9q-FPJ" secondAttribute="bottom" constant="8" id="013-lw-ENw"/>
                            <constraint firstItem="wdC-3V-3gV" firstAttribute="leading" secondItem="Uze-xN-psS" secondAttribute="leading" id="87p-Bw-4Lo"/>
                            <constraint firstItem="IWG-0V-hX0" firstAttribute="top" secondItem="VMB-6n-YoQ" secondAttribute="bottom" constant="8" id="B05-i4-0U9"/>
                            <constraint firstItem="FJE-9q-FPJ" firstAttribute="trailing" secondItem="Uze-xN-psS" secondAttribute="trailingMargin" id="ECp-IC-JHp"/>
                            <constraint firstItem="IWG-0V-hX0" firstAttribute="trailing" secondItem="Uze-xN-psS" secondAttribute="trailingMargin" id="IGF-kr-YbT"/>
                            <constraint firstAttribute="bottom" secondItem="wdC-3V-3gV" secondAttribute="bottom" id="SNU-kC-P02"/>
                            <constraint firstItem="FJE-9q-FPJ" firstAttribute="leading" secondItem="Uze-xN-psS" secondAttribute="leadingMargin" id="aLk-ID-7vS"/>
                            <constraint firstItem="IWG-0V-hX0" firstAttribute="leading" secondItem="Uze-xN-psS" secondAttribute="leadingMargin" id="fS4-nN-onv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IWG-0V-hX0" secondAttribute="bottom" constant="20" id="fhX-es-x0p"/>
                            <constraint firstItem="FJE-9q-FPJ" firstAttribute="top" secondItem="Uze-xN-psS" secondAttribute="topMargin" constant="9" id="iDD-ed-U7W"/>
                            <constraint firstItem="VMB-6n-YoQ" firstAttribute="trailing" secondItem="Uze-xN-psS" secondAttribute="trailingMargin" id="jub-ZG-iaD"/>
                            <constraint firstItem="wdC-3V-3gV" firstAttribute="top" secondItem="Uze-xN-psS" secondAttribute="top" id="lue-XX-qqN"/>
                            <constraint firstItem="VMB-6n-YoQ" firstAttribute="leading" secondItem="Uze-xN-psS" secondAttribute="leadingMargin" id="xNg-YF-hkV"/>
                            <constraint firstAttribute="trailing" secondItem="wdC-3V-3gV" secondAttribute="trailing" id="yzr-Pm-h0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1x-lx-Qf7"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="Di6-jL-o59" id="0HO-yq-K6P"/>
                        <outlet property="logoutButton" destination="J1s-36-njz" id="WO5-h0-DNg"/>
                        <outlet property="tableView" destination="trX-mc-w8B" id="wZH-b9-z7P"/>
                        <outlet property="textRFID" destination="lRs-R1-qY4" id="oLy-ab-vnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ze-b5-6xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="53"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="3tH-OY-A7f">
            <objects>
                <viewController id="1ZE-Eg-w6z" customClass="RegisterController" customModule="AgoraCard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C40-20-JPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matthew-moisant-filter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-CP-jOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-WU-Ecs">
                                <rect key="frame" x="16" y="168" width="343" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-H5-j6i">
                                        <rect key="frame" x="8" y="9" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Read NFC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-Ab-6dc">
                                        <rect key="frame" x="8" y="54" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Read QR-Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jku-cV-WfK">
                                        <rect key="frame" x="8" y="126" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EingabeU:" destination="1ZE-Eg-w6z" eventType="editingDidEnd" id="b4S-6q-WIa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O95-jD-6Sr">
                                        <rect key="frame" x="8" y="164" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EingabeP:" destination="1ZE-Eg-w6z" eventType="editingDidEnd" id="oeH-tx-m9r"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59g-0H-82c">
                                        <rect key="frame" x="8" y="229" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Register:" destination="1ZE-Eg-w6z" eventType="touchUpInside" id="J2o-Gc-tWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-Kh-Tfy">
                                        <rect key="frame" x="8" y="274" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jku-cV-WfK" firstAttribute="top" secondItem="96Y-Ab-6dc" secondAttribute="bottom" constant="35" id="5aw-HL-jnh"/>
                                    <constraint firstAttribute="trailing" secondItem="UN8-H5-j6i" secondAttribute="trailing" constant="8" id="9Tc-XX-QU4"/>
                                    <constraint firstItem="96Y-Ab-6dc" firstAttribute="top" secondItem="UN8-H5-j6i" secondAttribute="bottom" constant="8" id="DIU-YW-7Ux"/>
                                    <constraint firstItem="59g-0H-82c" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="H6b-Fc-ugY"/>
                                    <constraint firstAttribute="trailing" secondItem="O95-jD-6Sr" secondAttribute="trailing" constant="8" id="JwF-J3-JW7"/>
                                    <constraint firstAttribute="trailing" secondItem="96Y-Ab-6dc" secondAttribute="trailing" constant="8" id="LRt-Zh-ECl"/>
                                    <constraint firstItem="O95-jD-6Sr" firstAttribute="top" secondItem="jku-cV-WfK" secondAttribute="bottom" constant="8" id="Lu6-75-cBY"/>
                                    <constraint firstItem="jku-cV-WfK" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="R6j-lY-9Qc"/>
                                    <constraint firstItem="59g-0H-82c" firstAttribute="top" secondItem="O95-jD-6Sr" secondAttribute="bottom" constant="35" id="RFX-Qh-m7z"/>
                                    <constraint firstItem="O95-jD-6Sr" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="TuM-wC-moL"/>
                                    <constraint firstItem="OzP-Kh-Tfy" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="X2R-D0-FkG"/>
                                    <constraint firstAttribute="trailing" secondItem="jku-cV-WfK" secondAttribute="trailing" constant="8" id="cPG-j0-WmV"/>
                                    <constraint firstAttribute="trailing" secondItem="59g-0H-82c" secondAttribute="trailing" constant="8" id="hNY-2c-Qyv"/>
                                    <constraint firstItem="96Y-Ab-6dc" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="hlF-1q-Udc"/>
                                    <constraint firstAttribute="trailing" secondItem="OzP-Kh-Tfy" secondAttribute="trailing" constant="8" id="pKu-ai-bxp"/>
                                    <constraint firstAttribute="bottom" secondItem="OzP-Kh-Tfy" secondAttribute="bottom" constant="20" id="re4-m7-hlE"/>
                                    <constraint firstItem="OzP-Kh-Tfy" firstAttribute="top" secondItem="59g-0H-82c" secondAttribute="bottom" constant="8" id="sUe-Qk-Oj4"/>
                                    <constraint firstItem="UN8-H5-j6i" firstAttribute="leading" secondItem="f2L-WU-Ecs" secondAttribute="leading" constant="8" id="tJC-I8-WSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeX-CP-jOn" firstAttribute="leading" secondItem="dKp-PP-vLj" secondAttribute="leading" id="1ra-q3-Ybk"/>
                            <constraint firstItem="oeX-CP-jOn" firstAttribute="trailing" secondItem="dKp-PP-vLj" secondAttribute="trailing" id="3l6-2w-CvP"/>
                            <constraint firstItem="oeX-CP-jOn" firstAttribute="top" secondItem="C40-20-JPm" secondAttribute="top" id="IqX-qo-Z3N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f2L-WU-Ecs" secondAttribute="bottom" constant="168" id="MXn-Nr-ZsX"/>
                            <constraint firstItem="f2L-WU-Ecs" firstAttribute="leading" secondItem="dKp-PP-vLj" secondAttribute="leading" constant="16" id="OwZ-EO-1tp"/>
                            <constraint firstItem="f2L-WU-Ecs" firstAttribute="top" secondItem="C40-20-JPm" secondAttribute="topMargin" constant="148" id="YXw-tZ-lFE"/>
                            <constraint firstItem="dKp-PP-vLj" firstAttribute="trailing" secondItem="f2L-WU-Ecs" secondAttribute="trailing" constant="16" id="lPa-Ff-x0G"/>
                            <constraint firstAttribute="bottom" secondItem="oeX-CP-jOn" secondAttribute="bottom" id="npF-Qq-iJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKp-PP-vLj"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="OzP-Kh-Tfy" id="Huf-im-hgX"/>
                        <outlet property="ButtonRegister" destination="59g-0H-82c" id="VNB-Kx-xbI"/>
                        <outlet property="EingabePassword" destination="O95-jD-6Sr" id="5u1-oq-QS2"/>
                        <outlet property="EingabeUser" destination="jku-cV-WfK" id="a6W-bw-JFc"/>
                        <outlet property="QRButton" destination="96Y-Ab-6dc" id="zns-8z-obZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3l-L4-yjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="matthew-moisant-filter.jpg" width="3840" height="5760"/>
    </resources>
</document>
