<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brq-8u-fka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="TeY-s9-e69">
            <objects>
                <viewController storyboardIdentifier="LoginScene" title="Login" id="Brq-8u-fka" customClass="ViewController" customModule="AgoraCard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30V-sJ-QU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-uB-sWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGORA CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-K8-VIM">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-WY-1ob">
                                <rect key="frame" x="16" y="176" width="343" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-Te-5h6">
                                        <rect key="frame" x="8" y="80" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Read QR-Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-yu-qXP">
                                        <rect key="frame" x="8" y="133" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="rfidEingabe:" destination="Brq-8u-fka" eventType="editingDidEnd" id="Koz-7r-8Dh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-8G-5rg">
                                        <rect key="frame" x="8" y="171" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordEingabe:" destination="Brq-8u-fka" eventType="editingDidEnd" id="QHc-qb-hVh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-XC-vfP">
                                        <rect key="frame" x="8" y="236" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="Brq-8u-fka" eventType="touchUpInside" id="KWG-OM-rSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-Ld-sZc">
                                        <rect key="frame" x="8" y="281" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Brq-8u-fka" eventType="touchUpInside" id="94N-ED-hFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hWt-8G-5rg" firstAttribute="trailing" secondItem="OsU-XC-vfP" secondAttribute="trailing" id="02M-b0-myE"/>
                                    <constraint firstItem="hWt-8G-5rg" firstAttribute="top" secondItem="wSO-yu-qXP" secondAttribute="bottom" constant="8" symbolic="YES" id="3nD-7u-lBg"/>
                                    <constraint firstItem="hWt-8G-5rg" firstAttribute="leading" secondItem="OsU-XC-vfP" secondAttribute="leading" id="68B-nB-9LE"/>
                                    <constraint firstItem="U6P-Te-5h6" firstAttribute="trailing" secondItem="Fsb-WY-1ob" secondAttribute="trailingMargin" id="80H-KF-kTw"/>
                                    <constraint firstItem="wb4-Ld-sZc" firstAttribute="top" secondItem="OsU-XC-vfP" secondAttribute="bottom" constant="8" symbolic="YES" id="9ys-1T-0Fs"/>
                                    <constraint firstItem="OsU-XC-vfP" firstAttribute="top" secondItem="hWt-8G-5rg" secondAttribute="bottom" constant="35" id="DHS-BJ-4a1"/>
                                    <constraint firstItem="wSO-yu-qXP" firstAttribute="trailing" secondItem="hWt-8G-5rg" secondAttribute="trailing" id="Jac-ki-f8n"/>
                                    <constraint firstItem="U6P-Te-5h6" firstAttribute="top" secondItem="Fsb-WY-1ob" secondAttribute="top" constant="80" id="TVk-RV-snf"/>
                                    <constraint firstItem="U6P-Te-5h6" firstAttribute="leading" secondItem="wSO-yu-qXP" secondAttribute="leading" id="bmW-oG-RXA"/>
                                    <constraint firstItem="wSO-yu-qXP" firstAttribute="leading" secondItem="hWt-8G-5rg" secondAttribute="leading" id="iHF-vc-6pb"/>
                                    <constraint firstItem="OsU-XC-vfP" firstAttribute="leading" secondItem="wb4-Ld-sZc" secondAttribute="leading" id="j5u-er-ltN"/>
                                    <constraint firstItem="U6P-Te-5h6" firstAttribute="leading" secondItem="Fsb-WY-1ob" secondAttribute="leadingMargin" id="lzQ-ez-Jpi"/>
                                    <constraint firstItem="wSO-yu-qXP" firstAttribute="top" secondItem="U6P-Te-5h6" secondAttribute="bottom" constant="16" id="sde-0y-HKi"/>
                                    <constraint firstItem="OsU-XC-vfP" firstAttribute="trailing" secondItem="wb4-Ld-sZc" secondAttribute="trailing" id="zHu-0x-HpH"/>
                                    <constraint firstItem="U6P-Te-5h6" firstAttribute="trailing" secondItem="wSO-yu-qXP" secondAttribute="trailing" id="zb7-e3-Xev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsb-WY-1ob" firstAttribute="top" secondItem="Uhb-hx-OJE" secondAttribute="top" constant="156" id="2Xz-xj-r06"/>
                            <constraint firstItem="Uhb-hx-OJE" firstAttribute="bottom" secondItem="Fsb-WY-1ob" secondAttribute="bottom" constant="160" id="4mq-ZI-x2T"/>
                            <constraint firstItem="uT4-K8-VIM" firstAttribute="top" secondItem="Uhb-hx-OJE" secondAttribute="top" constant="140" id="BLk-8L-Pur"/>
                            <constraint firstItem="3rP-uB-sWa" firstAttribute="top" secondItem="30V-sJ-QU3" secondAttribute="top" id="OYe-kp-fOv"/>
                            <constraint firstItem="3rP-uB-sWa" firstAttribute="bottom" secondItem="Uhb-hx-OJE" secondAttribute="bottom" id="ZRq-oE-5ti"/>
                            <constraint firstItem="Fsb-WY-1ob" firstAttribute="trailing" secondItem="uT4-K8-VIM" secondAttribute="trailing" id="a45-2T-01G"/>
                            <constraint firstItem="3rP-uB-sWa" firstAttribute="leading" secondItem="30V-sJ-QU3" secondAttribute="leading" id="evx-gG-x8d"/>
                            <constraint firstItem="Fsb-WY-1ob" firstAttribute="leading" secondItem="30V-sJ-QU3" secondAttribute="leadingMargin" id="hxO-6d-ZBx"/>
                            <constraint firstAttribute="trailing" secondItem="3rP-uB-sWa" secondAttribute="trailing" id="vgO-3D-tXK"/>
                            <constraint firstItem="Fsb-WY-1ob" firstAttribute="leading" secondItem="uT4-K8-VIM" secondAttribute="leading" id="x60-GG-8YY"/>
                            <constraint firstItem="3rP-uB-sWa" firstAttribute="centerX" secondItem="Fsb-WY-1ob" secondAttribute="centerX" id="z5i-zD-ENe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhb-hx-OJE"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="OsU-XC-vfP" id="8qs-G7-Jqv"/>
                        <outlet property="buttonQR" destination="U6P-Te-5h6" id="Ov8-0f-aUg"/>
                        <outlet property="buttonRegister" destination="wb4-Ld-sZc" id="3jb-A3-pzm"/>
                        <outlet property="eingabePassword" destination="hWt-8G-5rg" id="rZr-we-PEd"/>
                        <outlet property="eingabeRFID" destination="wSO-yu-qXP" id="BHH-CC-31u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y7-zN-fdZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Uebersicht-->
        <scene sceneID="21z-ey-q7U">
            <objects>
                <viewController storyboardIdentifier="UebersichtScene" title="Uebersicht" id="R9z-Vm-FUD" customClass="ViewUebersicht" customModule="AgoraCard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-cf-6pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-tn-Ce3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-om-Jp4">
                                <rect key="frame" x="16" y="174" width="343" height="408"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-dP-GQq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AaY-dP-GQq" secondAttribute="trailing" id="7J9-Tu-bwg"/>
                                    <constraint firstItem="AaY-dP-GQq" firstAttribute="top" secondItem="bXi-om-Jp4" secondAttribute="top" id="Vng-fa-GBd"/>
                                    <constraint firstAttribute="bottom" secondItem="AaY-dP-GQq" secondAttribute="bottom" id="gAV-wG-ARr"/>
                                    <constraint firstItem="AaY-dP-GQq" firstAttribute="leading" secondItem="bXi-om-Jp4" secondAttribute="leading" id="wby-Vf-NsV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-sZ-lUs">
                                <rect key="frame" x="16" y="590" width="343" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-jw-PtR">
                                        <rect key="frame" x="8" y="21" width="327" height="37"/>
                                        <color key="backgroundColor" red="0.14323331559999999" green="0.79725955309999996" blue="0.67579718099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogout:" destination="R9z-Vm-FUD" eventType="touchUpInside" id="gji-xi-Sy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEv-jw-PtR" firstAttribute="trailing" secondItem="eX7-sZ-lUs" secondAttribute="trailingMargin" id="GpL-Dk-9Qi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEv-jw-PtR" secondAttribute="bottom" constant="19" id="jin-dQ-h8s"/>
                                    <constraint firstItem="ZEv-jw-PtR" firstAttribute="leading" secondItem="eX7-sZ-lUs" secondAttribute="leadingMargin" id="oDA-fD-rcH"/>
                                    <constraint firstItem="ZEv-jw-PtR" firstAttribute="top" secondItem="eX7-sZ-lUs" secondAttribute="top" constant="21" id="xhn-Xo-Qqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-re-GP0">
                                <rect key="frame" x="16" y="57" width="343" height="109"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Geburtsdatum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-wb-vk5" userLabel="Geburtsdatum">
                                        <rect key="frame" x="8" y="54" width="327" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Jm-kY-p8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name Nachname" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-El-dyC">
                                        <rect key="frame" x="8" y="8" width="327" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VmE-wb-vk5" firstAttribute="top" secondItem="G8I-El-dyC" secondAttribute="bottom" constant="8" symbolic="YES" id="407-ho-6v4"/>
                                    <constraint firstItem="G8I-El-dyC" firstAttribute="top" secondItem="Cd5-re-GP0" secondAttribute="topMargin" id="44t-23-lRv"/>
                                    <constraint firstItem="G8I-El-dyC" firstAttribute="trailing" secondItem="VmE-wb-vk5" secondAttribute="trailing" id="TeK-Qq-e4w"/>
                                    <constraint firstAttribute="bottom" secondItem="VmE-wb-vk5" secondAttribute="bottom" constant="10" id="fQ0-eL-pWh"/>
                                    <constraint firstItem="G8I-El-dyC" firstAttribute="leading" secondItem="Cd5-re-GP0" secondAttribute="leadingMargin" id="gDS-go-0jj"/>
                                    <constraint firstItem="G8I-El-dyC" firstAttribute="leading" secondItem="VmE-wb-vk5" secondAttribute="leading" id="s6L-cZ-TKM"/>
                                    <constraint firstItem="G8I-El-dyC" firstAttribute="trailing" secondItem="Cd5-re-GP0" secondAttribute="trailingMargin" id="uHd-62-XdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eX7-sZ-lUs" firstAttribute="top" secondItem="bXi-om-Jp4" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ic-2n-wiZ"/>
                            <constraint firstItem="bXi-om-Jp4" firstAttribute="trailing" secondItem="eX7-sZ-lUs" secondAttribute="trailing" id="2rA-qW-6Wk"/>
                            <constraint firstItem="Cd5-re-GP0" firstAttribute="leading" secondItem="dG3-cf-6pB" secondAttribute="leadingMargin" id="4hN-Z2-Kxa"/>
                            <constraint firstItem="Rvs-tn-Ce3" firstAttribute="bottom" secondItem="eX7-sZ-lUs" secondAttribute="bottom" id="4mL-ih-deM"/>
                            <constraint firstAttribute="trailing" secondItem="Rvs-tn-Ce3" secondAttribute="trailing" id="4tP-i3-7cn"/>
                            <constraint firstItem="Cd5-re-GP0" firstAttribute="leading" secondItem="bXi-om-Jp4" secondAttribute="leading" id="B6E-EJ-7Y4"/>
                            <constraint firstItem="Rvs-tn-Ce3" firstAttribute="bottom" secondItem="bua-Rd-Z9M" secondAttribute="bottom" id="HVN-LY-rGY"/>
                            <constraint firstItem="bXi-om-Jp4" firstAttribute="top" secondItem="dG3-cf-6pB" secondAttribute="top" constant="174" id="KxL-iX-GAf"/>
                            <constraint firstItem="bXi-om-Jp4" firstAttribute="top" secondItem="Cd5-re-GP0" secondAttribute="bottom" constant="8" symbolic="YES" id="NaW-SB-Hi9"/>
                            <constraint firstItem="Cd5-re-GP0" firstAttribute="top" secondItem="bua-Rd-Z9M" secondAttribute="top" constant="37" id="O99-QH-tAE"/>
                            <constraint firstItem="Cd5-re-GP0" firstAttribute="trailing" secondItem="bXi-om-Jp4" secondAttribute="trailing" id="R1C-d6-SEV"/>
                            <constraint firstItem="Rvs-tn-Ce3" firstAttribute="top" secondItem="dG3-cf-6pB" secondAttribute="top" id="bsh-dS-Wxu"/>
                            <constraint firstItem="bXi-om-Jp4" firstAttribute="leading" secondItem="eX7-sZ-lUs" secondAttribute="leading" id="cJ9-rQ-KKH"/>
                            <constraint firstItem="Rvs-tn-Ce3" firstAttribute="centerX" secondItem="Cd5-re-GP0" secondAttribute="centerX" id="dkR-JG-9YU"/>
                            <constraint firstItem="Rvs-tn-Ce3" firstAttribute="leading" secondItem="dG3-cf-6pB" secondAttribute="leading" id="lGL-Nu-aw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bua-Rd-Z9M"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="G8I-El-dyC" id="Y4I-5X-rX0"/>
                        <outlet property="logoutButton" destination="ZEv-jw-PtR" id="Fdf-Sh-gvu"/>
                        <outlet property="tableView" destination="AaY-dP-GQq" id="Bdl-kO-rx1"/>
                        <outlet property="textRFID" destination="VmE-wb-vk5" id="fuc-Qg-ecx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZl-ZR-yJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3840" height="5760"/>
    </resources>
</document>
